  VITE_API_KEY=AIzaSyDPuTfFOuXcNIcDIah8ovOMLiAxBvckwJE
  VITE_AUTH_DOMAIN=fast-food-website-techno.firebaseapp.com
  VITE_PROJECT_ID = fast-food-website-techno
  VITE_STORAGE_BUCKET=fast-food-website-techno.firebasestorage.app
  VITE_MESSEGING_SENDER_ID=206598817780
  VITE_APP_ID=1:206598817780:web:348b82e043e6b3197d9ba1
  VITE_MEASUREMENT_ID=G-0VXSVPNCE4
